<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
    /* configurações gerais */
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
    }

    html, body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(34, 34, 156);
            background-size: contain;
            background-repeat: no-repeat;
    }

    h1{
            color: white;
            text-shadow: 2px 2px 0px rgb(31, 31, 153);
            padding: 10px;
}
    /*aparelho em pé*/
       @media screen and (orientation: portrait) {
        body{
             background: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
        }
   
   }
    /*aparelho deitado*/
       @media screen and (orientation: landscape) {
        html, body{
            background: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
}
    }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>